# java-tutor-dash

./: ADMIN_SETUP.md  README.md  dashboard.html  firestore.rules  index.html  pom.xml  settings.html  signin.html  signup.html  verify-email.html
.github/workflows/: cloudflare-deploy.yml  deploy-to-cloudflare.yml  validate-submission.yml
example/actions-ejemplo/: .gitignore  GRADLE-MIGRATION.md  build.gradle  pom.xml  settings.gradle
example/actions-ejemplo/src/main/java/com/javatutor/: 1.java
example/actions-ejemplo/src/test/java/com/javatutor/: 1.java
src/css/: admin.css  dashboard.css  exercises.css  index.css  signin.css  signup.css  verify-email.css
src/js/: admin-config.js  admin.js  dashboard.js  exercises.js  firebase-init.js  index.js  settings.js  signin.js  signup.js  stats-updater.js  verify-email.js
src/pages/: admin.html  dashboard.html  exercises.html  settings.html
