plugins {
    id 'java'
    id 'application'
}

group = 'com.javatutor'
version = '1.0-SNAPSHOT'

description = 'Java Tutor - Actions Ejemplo - Proyecto para validación de ejercicios con GitHub Actions'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.javatutor.App'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 para tests (misma versión que tenías en Maven)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
    
    // Output mínimo para acelerar ejecución
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = false
    }
    
    // Generar reportes XML y HTML
    reports {
        junitXml.required = true
        html.required = true
    }
    
    // Incluir todos los tests (*Test.java)
    include '**/*Test.class'
}

// Task para limpiar solo los archivos Java generados (útil para el workflow)
tasks.register('cleanJavaFiles') {
    doLast {
        delete fileTree('src/main/java') {
            include '**/*.java'
        }
        delete fileTree('src/test/java') {
            include '**/*.java'
        }
        println '🗑️ Archivos Java limpiados'
    }
}

// Task personalizada para verificar estructura
tasks.register('verifyStructure') {
    doLast {
        def mainFile = file('src/main/java/com/javatutor/App.java')
        def testFile = file('src/test/java/com/javatutor/AppTest.java')
        
        println "📁 Verificando estructura del proyecto..."
        println "Main file exists: ${mainFile.exists()} - ${mainFile.absolutePath}"
        println "Test file exists: ${testFile.exists()} - ${testFile.absolutePath}"
        
        if (!mainFile.exists()) {
            throw new GradleException("❌ App.java no encontrado")
        }
        if (!testFile.exists()) {
            throw new GradleException("❌ AppTest.java no encontrado")
        }
        
        println "✅ Estructura verificada correctamente"
    }
}

// Hacer que test dependa de verifyStructure (opcional, para debugging)
// test.dependsOn verifyStructure
